programa
{
	
	funcao inicio()
	{
		real nc,nl,np
		escreva("Digite o valor do carro")
		leia(nc)
		nl= nc *0.55
		np=(nc - nl)/12
		escreva("valor de entrada:" + nl)
		escreva("Valor da parcela:" + np)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */