programa
{
	
	funcao inicio()
	{
		inteiro ddd
		ddd=0
		escreva("Digite um DDD")
		leia(ddd)
		se(ddd==61){
			escreva("Brasilia")
		}
		senao se(ddd==71){
			escreva("Salvador")
		}
		senao se(ddd==11){
			escreva("São paulo")
		}
		senao se(ddd==21){
			escreva("Rio de janeiro")
		}
		senao se(ddd==32){
			escreva("Juiz de fora")
		}
		senao se(ddd==19){
			escreva("Campinas")
		}
		senao se (ddd==27){
			escreva("Vitoria")
		}
		senao se (ddd==31){
			escreva("Belo Horizonte")
		}senao{
			escreva("DDD não cadastrado")
			
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */