programa
{
	
	funcao inicio()
	{
		cadeia resposta1,resposta2,resposta3,resposta4
		real precofinal,precocarro,v1,v2,v3,v4
		escreva("Digite o valor de fabrica do seu carro")
		escreva("O seu carro tem Ar condicionado?")
		escreva("O seu carro tem pintura Metalica?")
		escreva("O seu carro tem vidro eletrico?")
		escreva("O seu carro tem Direção hidraulica?")
		leia(precocarro)
		leia(resposta1)
		leia(resposta2)
		leia(resposta3)
		leia(resposta4)
		se(resposta1 == "sim"){
			escreva("s")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */